html {
  font-family: "Product Sans", "Roboto", san-serif;
  font-size: 14px;
  color: #212121;
}

a {
  color: #3173e0;
  text-decoration: none;
  padding-bottom: 2px;
}

a:hover {
  border-bottom: 1px solid;
}

a.active {
  border-bottom: 1px solid;
}

header {  
  width: 100%;
  height: 70px;
  background: #fff;
  box-shadow: -1px 1px 3px 1px rgba(0, 0, 0, 0.31);
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
}

h2 {
  font-size: 25px;
}

.logo a {
  text-decoration: none;
  color: inherit;
}

.logo h1 {
  font-size: 20px;
}

section {
  width: 100%;
  min-height: 300px;
  margin: 0 auto;
}

.header__section {
  height: 320px;
  /*background-repeat: no-repeat;
  background-image: url("../images/banner.png");
  background-size: cover;*/
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 70px;
}

.divider {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(#eee, #ccc);
  transform: skewY(-6deg);
  transform-origin: top left;
}

.newsletter {
  position: absolute;
  top: 140px;
  text-transform: capitalize;
}

.newsletter h3 {
  font-size: 22px;
}

.newsletter form {
  display: flex;
  align-items: center;
  margin-top: 25px;
}

.newsletter input {
  border: 2px solid #3173e0;
  border-radius: 3px;
  outline: none;
}

.newsletter .email-address {
  width: 300px;
  height: 42px;
  padding: 0 10px;
  font-size: 14px;
  border-right: 0;
}

.newsletter .submit-btn {
  width: 90px;
  height: 46px;
  font-size: 15px;
  cursor: pointer;
  margin-left: -2px;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  border-left: 0;
  background-color: #3173e0;
  color: #fff;
}

footer {
  width: 100%;
  height: 250px;
  background: #eee;
}

.footer__content,
.footer__newsletter {
  display: flex;
  align-items: center;
}

.footer__newsletter {
  width: inherit;
  height: inherit;
  justify-content: center;  
  position: relative;
}

.footer__newsletter .newsletter {
  top: 40px;
}

.footer__content {
  width: 400px;
  justify-content: space-between;
  margin: 0 auto;
  position: relative;
  top: -40px;
}

.main__section {
  background-color: #3173e0;
  color: #fff;
  margin-top: 0;
  height: 400px;
}

.main__section h2 {
  text-align: center;
  padding-top: 30px;
  margin-bottom: 30px;
}

.cards {
  width: 260px;
  height: 260px;
  box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 2px 0px rgba(0, 0, 0, 0.24);
  transition: all 0.2s ease-in;
  margin: 20px;
  background-color: #fff;
  color: #212121;
  padding: 20px;
}

.cards h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.cards p {
  line-height: 1.5;
}

.header__section .card__container {
  pointer-events: none;
  opacity: 0.3;
}

.header__section .card__container h2 {
  margin-left: 100px;
}

.card__container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 30px;
  position: relative;
  top: 0px;
}

.footer__curator > * {
  margin-left: 8px;
}

.main__content {
  margin-top: 120px;
}

.main__content h2 {
  text-align: center;
  margin-bottom: 30px;
}

.main__content .cards img {
  width: 90px;
  display: block;
  margin: 0 auto 10px;
}

.main__content .cards {
  position: relative;
}

.main__content .cards h3 {
  margin: 20px 0;
  text-align: center;
}

.main__content .cards p {
  text-align: center;
  font-size: 14px;
}

.main__content .cards__link {
  position: absolute;
  bottom: 20px;
  font-size: 18px;
  right: 30px;
  border-bottom: 1px solid;
}

@media all and (max-width: 480px) {
  .newsletter,
  .footer__content,
  .newsletter form {
    width: 90%;
  }

  header {
    justify-content: space-between;
  }

  .header__section {
    height: 280px;
    margin-top: 60px;
    position: relative;
  }

  .newsletter {
    top: 90px;
  }

  .newsletter form {
    margin: 30px auto;
  }

  .newsletter h3 {
    font-size: 20px;
    text-align: center;
  }

  .footer__newsletter .newsletter {
    margin-top: 0;
    margin-bottom: 50px;
  }
  
  .main__section h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .card__container {
    flex-direction: column;
  }

  .logo {
    display: flex;
    align-items: center;
  }

  .logo a {
    margin-top: 2px;
    margin-left: 10px;
  }
}
