<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Issues - PWA Tips</title>
<meta property="og:title" content="Issues" />
<meta name="description" content="Read about latest PWA’s, Browser updates, new API’s and its improvements in your inbox" />
<meta property="og:description" content="Read about latest PWA’s, Browser updates, new API’s and its improvements in your inbox" />
<link rel="canonical" href="https://pwa.tips/2017/06/20/Issue-5.html" />
<meta property="og:url" content="https://pwa.tips/2017/06/20/Issue-5.html" />
<meta property="og:site_name" content="PWA Tips" />
<meta property="og:image" content="https://pwa.tips/images/issues/june-2017.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-06-20T00:00:00+05:30" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@pwatips" />
<meta name="twitter:creator" content="@Gokul & Hemanth" />
<meta property="fb:app_id" content="181993332292671" />
<meta name="google-site-verification" content="gkGQ_1z_l3jOk9fNspG7wTKoTaYCVGHs6f7AfCRZtac" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Issues",
"image": "https://pwa.tips/images/issues/june-2017.png",
"datePublished": "2017-06-20T00:00:00+05:30",
"description": "Read about latest PWA’s, Browser updates, new API’s and its improvements in your inbox",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "https://pwa.tips/images/icons/android-chrome-512x512.png"}},
"url": "https://pwa.tips/2017/06/20/Issue-5.html"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="theme-color" content="#3173e0">
  <meta name="msapplication-TileColor" content="#3173e0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="PWA Tips">
  <meta name="application-name" content="PWA Tips">
  <meta name="msapplication-TileImage" content="/images/icons/mstile-150x150.png">
  <meta name="google-site-verification" content="gkGQ_1z_l3jOk9fNspG7wTKoTaYCVGHs6f7AfCRZtac" />
  <link rel=icon sizes="192x192" href="/images/icons/android-chrome-192x192.png">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="shortcut icon" href="/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Product+Sans|Roboto:300,400,500" rel="stylesheet">
  <link rel="stylesheet" href="/css/main.css">
</head>

  <body class="">
    <header>
  <div class="header__content wrapper">
    <div class="logo">
      <div class="menu__icon">
        <img class="menu__icon" src="/images/menu_black.svg" alt="Menu Icon"/>
      </div>
      <a href="/"><h1 class="title">PWA Tips</h1></a>
    </div>
    <ul class="menu">
      <li class="menu__logo"><a href="/"><h1 class="title">PWA Tips</h1></a></li>
      <li><a href="/" >Subscribe</a></li>
      <li><a href="/opensources" >open sources</a></li>
      <li><a href="/archives" >archives</a></li>
    </ul>
    <div class="menu__overlay"></div>
  </div>
</header>


    <section class="main__content issue__content wrapper">
      <div class="issue__list">
        <h1 class="title">Issue #5</h1>

<center>
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="table issue-4" height="100%">
    <tr>
      <td>
        <div class="table__banner">
          <h2>PWA Tips Monthly Newsletter</h2>
          <div class="table__banner-bottom">
            <center>Issue #5 <span> | </span> June 20, 2017</center>
          </div>
        </div>
      </td>
    </tr>
    <tbody>
      <tr>
        <td>
          <h1>What's New?</h1>
        </td>
      </tr>
      <tr>
        <td>
          <div class="table__container">
            <div class="table__content">
              <a href="https://medium.com/webpack/webpack-3-official-release-15fd2dd8f07b" target="_blank">🚀 Webpack 3: Official Release!! 🚀</a>
              <p>Now with Scope Hoisting, “magic comments”, and more!</p>
              <span class="tag tools">tools</span>
            </div>
            <div class="table__content">
              <a href="https://github.com/alexjlockwood/ShapeShifter" target="_blank">Shape Shifter</a>
              <p>ShapeShifter - SVG icon animation tool for Android, iOS, and the web.</p>
              <span class="tag pwa">pwa</span> <span class="tag svg">svg</span>
            </div>
            <div class="table__content">
              <a href="https://xylo.playsprout.industries/" target="_blank">Xylo Phone</a>
              <p>Xylo is a simple, vibrant digital xylophone. You can play it with your fingers on touch enabled screens or using the keyboard.</p>
              <span class="tag pwa">pwa</span>
            </div>
            <div class="table__content">
              <a href="https://www.fidgetspin.xyz/" target="_blank">Fidget Spinner</a>
              <p>An offline first web app, that's installable to your home screen across platforms.</p>
              <span class="tag pwa">pwa</span>
            </div>
            <div class="table__content">
              <a href="https://github.com/gokulkrishh/anonymous-web" target="_blank">Anonymous Chat</a>
              <p>A Preact and Firebase powered progressive web (chat) application.</p>
              <span class="tag pwa">pwa</span> <span class="tag firebase">firebase</span>
            </div>
            <div class="table__content">
              <a href="https://ecmasyntax.io/" target="_blank">ECMASyntax</a>
              <p>ECMASyntax is an offline-first PWA designed for developers. It aims to provide a reference for JavaScript syntax, detailing what pieces of syntax do, and how to use them.</p>
              <span class="tag pwa">pwa</span> <span class="tag javascript">javascript</span>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <h1>Browser Updates</h1>
        </td>
      </tr>
      <tr>
        <td>
          <div class="table__container clearfix">
            <div class="table__content">
              <a href="https://blog.chromium.org/2017/06/chrome-60-beta-paint-timing-api-css.html?m=1" target="_blank">Chrome 60 Beta</a>
              <p>Paint Timing API, CSS font-display, and Credential Management API improvements.</p>
              <span class="tag chrome">chrome</span>
            </div>
            <div class="table__content">
              <a href="https://developer.apple.com/library/content/releasenotes/General/WhatsNewInSafari/Safari_11_0/Safari_11_0.html#//apple_ref/doc/uid/TP40014305-CH13-SW1" target="_blank">What's new in Safari v11.0?</a>
              <p>What are the new features introduced in versions of Safari.</p>
              <span class="tag safari">safari</span>
            </div>
            <div class="table__content">
              <a href="https://developer.microsoft.com/en-us/microsoft-edge/platform/changelog/desktop/16215/" target="_blank">What's new in Microsoft Edge?</a>
              <p>Check out what has been added to microsoft edge browser.</p>
              <span class="tag edge">edge</span>
            </div>
            <div class="table__content">
              <a href="https://hacks.mozilla.org/2017/06/firefox-54-e10s-webextension-apis-css-clip-path/" target="_blank">Firefox 54: E10S-Multi, WebExtension APIs, CSS clip-path. </a>
              <p>The release of Firefox 54 completes the transformation of Firefox into a fully multi-process browser, running many simultaneous content processes in addition to a UI.</p>
              <span class="tag firefox">firefox</span>
            </div>
            <div class="table__content">
              <a href="https://medium.com/samsung-internet-dev/bringing-ar-to-the-web-316b8f20609f" target="_blank">Bringing AR to the Web – Samsung Internet Developers</a>
              <p>The day you can interact with the world through the web is a lot closer than you think.</p>
              <span class="tag samsung">samsung</span>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <h1>Articles &amp; Tutorials</h1>
        </td>
      </tr>
      <tr>
        <td>
          <div class="table__container clearfix">
            <div class="table__content">
              <a href="https://paulbakaus-com.cdn.ampproject.org/c/s/paulbakaus.com/tutorials/performance/the-illusion-of-speed/" target="_blank">The Illusion of Speed</a>
              <p>If you could take a 50% hit in real world performance and get a site that feels 50% faster, would you?</p>
              <span class="tag perf">performance</span>
            </div>
            <div class="table__content">
              <a href="https://github.com/blog/2380-new-community-tools" target="_blank">Github's New community tools</a>
              <p>We're introducing two new tools to help maintain and grow open source communities.</p>
              <span class="tag github">github</span>
            </div>
            <div class="table__content">
              <a href="https://scotch.io/tutorials/the-ultimate-guide-to-progressive-web-applications" target="_blank">The Ultimate Guide to Progressive Web Applications</a>
              <p>Progressive Web Apps, aka PWAs, are the best way for developers to make their webapps load faster and more performant.</p>
              <span class="tag pwa">pwa</span>
            </div>
            <div class="table__content">
              <a href="https://developers.google.com/web/updates/2017/06/headless-karma-mocha-chai" target="_blank">Automated testing with Headless Chrome</a>
              <p>If you want to run automated tests using Headless Chrome, look no further! This article will get you all set up using Karma as a runner and Mocha+Chai for authoring tests.</p>
              <span class="tag chrome">chrome</span> <span class="tag testing">testing</span>
            </div>
            <div class="table__content">
              <a href="https://phabricator.wikimedia.org/phame/post/view/19/improving_time-to-logo_performance_with_preload_links/" target="_blank">Improving time-to-logo performance with preload links</a>
              <p>One of the goals of the Wikimedia Performance Team is to improve the performance of MediaWiki and the broader software stack used on Wikimedia wikis.</p>
              <span class="tag perf">performance</span>
            </div>
            <div class="table__content">
              <a href="https://hackernoon.com/upgrading-from-node-6-to-node-8-a-real-world-performance-comparison-3dfe1fbc92a3" target="_blank">Upgrading from Node 6 to Node 8: a real-world performance comparison</a>
              <p>Node 8 is out, did you hear? And it’s faster, or so they say.</p>
              <span class="tag node">node</span>
            </div>
            <div class="table__content">
              <a href="https://meowni.ca/posts/web-components-with-otters/" target="_blank">An intro to web components</a>
              <p>An intro to web components with otters</p>
              <span class="tag webcomponents">web components</span>
            </div>
            <div class="table__content">
              <a href="https://thimble.mozilla.org/en-US/anonymous/924c10d3-4932-464f-8e25-7b3af80e1708/286539" target="_blank">Mozilla Thimble to learn CSS and JavaScript</a>
              <p>Thimble is an online code editor that makes it easy to create and publish your own web pages while learning HTML, CSS &amp; JavaScript.</p>
              <span class="tag mozilla">mozilla</span>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</center>

      </div>
    </section>

    <footer>
  <div class="footer__newsletter">
    <div class="newsletter__container">
  <div class="newsletter">
    <h3>subscribe to our monthly newsletter</h3>
    <form action="//tips.us15.list-manage.com/subscribe/post?u=05ad32d0bc2eec161ad0f998b&amp;id=1b19be63b3" method="post" target="_blank">
      <input class="email-address" name="EMAIL" type="email" id="mce-EMAIL" placeholder="Your Email Address" required/>
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_05ad32d0bc2eec161ad0f998b_1b19be63b3" tabindex="-1" value=""></div>
      <input class="submit-btn" id="mc-embedded-subscribe" type="submit" value="Submit"/>
    </form>
  </div>
  <p class="newsletter__info">Read about latest PWA's, Browser updates, new API's and its improvements in your inbox or <a href="#" id="submit">Submit</a>.</p>
</div>

  </div>
  <div class="footer__content">
    <div><b>© 2017 - <a target="_blank" href="https://github.com/code-kotis">Code Kotis</a></b></div>
    <div class="footer__curator">Curators - 
      <a target="_blank" href="https://github.com/gokulkrishh">Gokul</a> · 
      <a target="_blank" href="https://github.com/hemanth">Hemanth</a>
    </div>
  </div>

  <script>
    if (window.location.hostname !== "localhost") {
      !function(e,t,a,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=t.createElement(a),s=t.getElementsByTagName(a)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-88022811-1","auto"),ga("send","pageview")
    }
  </script>
</footer>

    <script src="/js/main.js"></script>
    <script src="/js/menu.js"></script>
  </body>
</html>
