<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Issues | PWA Tips</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Issues" />
<meta name="author" content="Gokul & Hemanth" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Read about latest PWA’s, Browser updates, new API’s and its improvements in your inbox" />
<meta property="og:description" content="Read about latest PWA’s, Browser updates, new API’s and its improvements in your inbox" />
<link rel="canonical" href="https://pwa.tips/2017/05/27/Issue-4.html" />
<meta property="og:url" content="https://pwa.tips/2017/05/27/Issue-4.html" />
<meta property="og:site_name" content="PWA Tips" />
<meta property="og:image" content="https://pwa.tips/images/issues/may-2017.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-05-27T00:00:00+05:30" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@pwatips" />
<meta name="twitter:creator" content="@Gokul & Hemanth" />
<meta property="fb:app_id" content="181993332292671" />
<meta name="google-site-verification" content="gkGQ_1z_l3jOk9fNspG7wTKoTaYCVGHs6f7AfCRZtac" />
<script type="application/ld+json">
{"description":"Read about latest PWA’s, Browser updates, new API’s and its improvements in your inbox","author":{"@type":"Person","name":"Gokul & Hemanth"},"@type":"BlogPosting","url":"https://pwa.tips/2017/05/27/Issue-4.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://pwa.tips/images/icons/android-chrome-512x512.png"},"name":"Gokul & Hemanth"},"image":"https://pwa.tips/images/issues/may-2017.png","headline":"Issues","dateModified":"2017-05-27T00:00:00+05:30","datePublished":"2017-05-27T00:00:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"https://pwa.tips/2017/05/27/Issue-4.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="theme-color" content="#3173e0">
  <meta name="msapplication-TileColor" content="#3173e0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="PWA Tips">
  <meta name="application-name" content="PWA Tips">
  <meta name="msapplication-TileImage" content="/images/icons/mstile-150x150.png">
  <meta name="google-site-verification" content="gkGQ_1z_l3jOk9fNspG7wTKoTaYCVGHs6f7AfCRZtac" />
  <link rel=icon sizes="192x192" href="/images/icons/android-chrome-192x192.png">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="shortcut icon" href="/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Product+Sans|Roboto:300,400,500" rel="stylesheet">
  <link rel="stylesheet" href="/css/main.css">
</head>

  <body class="">
    <header>
  <div class="header__content wrapper">
    <div class="logo">
      <div class="menu__icon">
        <img class="menu__icon" src="/images/menu_black.svg" alt="Menu Icon"/>
      </div>
      <a href="/"><h1 class="title">PWA Tips</h1></a>
    </div>
    <ul class="menu">
      <li class="menu__logo"><a href="/"><h1 class="title">PWA Tips</h1></a></li>
      <li><a href="/" >Subscribe</a></li>
      <li><a href="/opensources" >open sources</a></li>
      <li><a href="/archives" >archives</a></li>
    </ul>
    <div class="menu__overlay"></div>
  </div>
</header>


    <section class="main__content issue__content wrapper">
      <div class="issue__list">
        <h1 class="title">Issue #4</h1>

<center>
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="table issue-4" height="100%">
    <tr>
      <td>
        <div class="table__banner">
          <h2>PWA Tips Monthly Newsletter</h2>
          <div class="table__banner-bottom">
            <center>Issue #4 <span> | </span> May 4th, 2017</center>
          </div>
        </div>
      </td>
    </tr>
    <tbody>
      <tr>
        <td>
          <h1>What's New?</h1>
        </td>
      </tr>
      <tr>
        <td>
          <div class="table__container">
            <div class="table__content">
              <a href="https://developers.google.com/web/showcase/2017/ola" target="_blank">Ola Cabs</a>
              <p>Ola drives mobility for a billion Indians with Progressive Web App.</p>
              <span class="tag pwa">pwa</span>
            </div>
            <div class="table__content">
              <a href="https://spotlight.tooo.io/" target="_blank">Spotlight</a>
              <p>The fastest way to find movies now playing in cinemas and to discover popular movies and series.</p>
              <span class="tag pwa">pwa</span>
            </div>
            <div class="table__content">
              <a href="https://developer.microsoft.com/en-us/web" target="_blank">Web at Microsoft</a>
              <p>Discover what microsoft have to offer for Web.</p>
              <span class="tag web">web</span> <span class="tag microsoft">microsoft</span>
            </div>
            <div class="table__content">
              <a href="https://sites.google.com/a/chromium.org/dev/Home/chromium-security/security-faq/service-worker-security-faq" target="_blank">Service Worker Security FAQ</a>
              <p>Service worker security faq from chromium developers</p>
              <span class="tag browser">browser</span> <span class="tag security">security</span>
            </div>
            <div class="table__content">
              <a href="https://material.money/" target="_blank">Material Money</a>
              <p>A fast, offline-friendly, Material Design-inspired currency converter.</p>
              <span class="tag pwa">pwa</span>
            </div>
            <div class="table__content">
              <a href="https://material.io/components/web/" target="_blank">Material Components for the Web</a>
              <p>Create beautiful apps with modular and customizable UI components..</p>
              <span class="tag webcomponents">web components</span>
            </div>
            <div class="table__content">
              <a href="https://github.atom.io/" target="_blank">Introducing GitHub for Atom.</a>
              <p>The GitHub package will come bundled with Atom 1.18.</p>
              <span class="tag editor">editor</span> <span class="tag atom">atom</span>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <h1>Browser Updates</h1>
        </td>
      </tr>
      <tr>
        <td>
          <div class="table__container clearfix">
            <div class="table__content">
              <a href="https://developers.google.com/web/updates/2017/05/devtools-release-notes" target="_blank">What's New In DevTools (Chrome 60)</a>
              <p>New Audits panel, powered by Lighthouse.</p>
              <span class="tag chrome">chrome</span> <span class="tag devtools">devtools</span>
            </div>
            <div class="table__content">
              <a href="https://webkit.org/blog/7551/responsive-design-for-motion/" target="_blank">Responsive Design for Motion.</a>
              <p>WebKit now supports the prefers-reduced-motion media feature, part of CSS Media Queries Level 5, User Preferences.</p>
              <span class="tag safari">safari</span>
            </div>
            <div class="table__content">
              <a href="https://blogs.windows.com/msedgedev/2017/05/19/microsoft-edge-at-build-2017/#V6MFd8MHGprDBZYD.97" target="_blank">Microsoft Edge at Build 2017</a>
              <p>Microsoft welcomed thousands of developers from around the world to Build 2017, where we shared our vision for the future of dozens of products and services.</p>
              <span class="tag edge">edge</span>
            </div>
            <div class="table__content">
              <a href="https://medium.com/samsung-internet-dev/announcing-samsung-internet-v5-4-stable-fd941e0dcd58" target="_blank">Announcing Samsung Internet v5.4 stable</a>
              <p>Samsung Internet version 5.4 is now being released in our stable channel..</p>
              <span class="tag samsung">samsung</span>
            </div>
            <div class="table__content">
              <a href="http://blogs.opera.com/desktop/2017/05/opera-is-reborn/" target="_blank">Opera is Reborn</a>
              <p>Earlier this year we also presented Opera Neon, a concept browser that gave you a glimpse into the future of desktop browsers.</p>
              <span class="tag opera">opera</span>
            </div>
            <div class="table__content">
              <a href="https://blogs-windows-com.cdn.ampproject.org/c/s/blogs.windows.com/msedgedev/2017/05/25/accessibility-improvements-edgehtml-15/amp/" target="_blank">Accessibility improvements in EdgeHTML 15</a>
              <p>In last year’s Windows 10 Anniversary Update, we introduced a new architecture for web accessibility, enabling a more accessible web with Microsoft Edge.</p>
              <span class="tag edge">edge</span>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <h1>Articles &amp; Tutorials</h1>
        </td>
      </tr>
      <tr>
        <td>
          <div class="table__container clearfix">
            <div class="table__content">
              <a href="https://slack.engineering/rebuilding-slacks-emoji-picker-in-react-bfbd8ce6fbfe" target="_blank">Rebuilding Slack’s Emoji Picker in React</a>
              <p>Slack is transitioning its web client to React. When Slack was first built, our frontend consisted of established technologies like jQuery and Handlebars.</p>
              <span class="tag slack">slack</span>
            </div>
            <div class="table__content">
              <a href="http://www.inma.org/blogs/ideas/post.cfm/financial-times-increases-engagement-with-personalisation-speed" target="_blank">Financial Times increases engagement with personalisation, speed</a>
              <p>The Financial Times is one of the world’s leading news organisations, with more than 846,000 paid for subscribers, 647,000 of which are digital.</p>
              <span class="tag article">article</span>
            </div>
            <div class="table__content">
              <a href="http://fluent.microsoft.com/" target="_blank">Fluent Design System</a>
              <p>Microsoft launches the Fluent Design System, its take on Google’s Material Design.</p>
              <span class="tag microsoft">microsoft</span> <span class="tag design">design</span>
            </div>
            <div class="table__content">
              <a href="https://twitter.com/reactjs/status/868166267424960522" target="_blank">React DevTools</a>
              <p>If you're benchmarking or experiencing performance problems in your React apps.</p>
              <span class="tag react">react</span>
            </div>
            <div class="table__content">
              <a href="https://developers.google.com/web/showcase/2017/twitter" target="_blank">Twitter Lite PWA casestudy</a>
              <p>Twitter is a platform to find out what’s happening in the world..</p>
              <span class="tag pwa">pwa</span><span class="tag casestudy">case study</span>
            </div>
            <div class="table__content">
              <a href="https://developers.google.com/web/showcase/2017/mynet" target="_blank">Mynet PWA casestudy</a>
              <p>Twitter is a platform to find out what’s happening in the world..</p>
              <span class="tag pwa">pwa</span><span class="tag casestudy">case study</span>
            </div>
            <div class="table__content">
              <a href="https://medium.com/airbnb-engineering/rearchitecting-airbnbs-frontend-5e213efc24d2" target="_blank">Rearchitecting Airbnb’s Frontend</a>
              <p>We recently rethought the architecture for the JavaScript side of our codebase at Airbnb.</p>
              <span class="tag">article</span>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</center>

      </div>
    </section>

    <footer>
  <div class="footer__newsletter">
    <div class="newsletter__container">
  <div class="newsletter">
    <h3>subscribe to our monthly newsletter</h3>
    <form action="//tips.us15.list-manage.com/subscribe/post?u=05ad32d0bc2eec161ad0f998b&amp;id=1b19be63b3" method="post" target="_blank">
      <input class="email-address" name="EMAIL" type="email" id="mce-EMAIL" placeholder="Your Email Address" required/>
      <div style="position: absolute; left: -5000px;" aria-hidden="true">
        <input type="text" name="b_05ad32d0bc2eec161ad0f998b_1b19be63b3" tabindex="-1" value="">
      </div>
      <input class="submit-btn" id="mc-embedded-subscribe" type="submit" value="Submit" />
    </form>
  </div>
  <p class="newsletter__count">Join with our 300+ subscribers today.</p>
  <p class="newsletter__info">
    Read about latest PWA's, Browser updates, new API's and its improvements in your inbox or
    <a href="#" id="submit">Submit</a>.</p>
</div>

  </div>
  <div class="footer__content">
    <div><b>© 2017 - <a target="_blank" href="https://github.com/code-kotis">Code Kotis</a></b></div>
    <div class="footer__curator">Curators - 
      <a target="_blank" href="https://github.com/gokulkrishh">Gokul</a> · 
      <a target="_blank" href="https://github.com/hemanth">Hemanth</a>
    </div>
  </div>

  <script>
    if (window.location.hostname !== "localhost") {
      !function(e,t,a,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=t.createElement(a),s=t.getElementsByTagName(a)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-88022811-1","auto"),ga("send","pageview")
    }
  </script>
</footer>

    <script src="/js/main.js"></script>
    <script src="/js/menu.js"></script>
  </body>
</html>
