<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Issues | PWA Tips</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Issues" />
<meta name="author" content="Gokul & Hemanth" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Safari Tech Preview 38 includes Service Worker 🎉 and many more exciting updates in web." />
<meta property="og:description" content="Safari Tech Preview 38 includes Service Worker 🎉 and many more exciting updates in web." />
<link rel="canonical" href="http://0.0.0.0:4000/2017/09/07/Issue-8.html" />
<meta property="og:url" content="http://0.0.0.0:4000/2017/09/07/Issue-8.html" />
<meta property="og:site_name" content="PWA Tips" />
<meta property="og:image" content="http://0.0.0.0:4000/images/issues/sep-2017.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-09-07T00:00:00+05:30" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@pwatips" />
<meta name="twitter:creator" content="@Gokul & Hemanth" />
<meta property="fb:app_id" content="181993332292671" />
<meta name="google-site-verification" content="gkGQ_1z_l3jOk9fNspG7wTKoTaYCVGHs6f7AfCRZtac" />
<script type="application/ld+json">
{"description":"Safari Tech Preview 38 includes Service Worker 🎉 and many more exciting updates in web.","author":{"@type":"Person","name":"Gokul & Hemanth"},"@type":"BlogPosting","url":"http://0.0.0.0:4000/2017/09/07/Issue-8.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://0.0.0.0:4000/images/icons/android-chrome-512x512.png"},"name":"Gokul & Hemanth"},"image":"http://0.0.0.0:4000/images/issues/sep-2017.png","headline":"Issues","dateModified":"2017-09-07T00:00:00+05:30","datePublished":"2017-09-07T00:00:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/2017/09/07/Issue-8.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="theme-color" content="#3173e0">
  <meta name="msapplication-TileColor" content="#3173e0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="PWA Tips">
  <meta name="application-name" content="PWA Tips">
  <meta name="msapplication-TileImage" content="/images/icons/mstile-150x150.png">
  <meta name="google-site-verification" content="VQp592Bg99QP4m_RxD9B_g6Q6g2kAzjDWYkJy5Fxy_Y" />
  <link rel=icon sizes="192x192" href="/images/icons/android-chrome-192x192.png">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="shortcut icon" href="/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Product+Sans|Roboto:300,400,500" rel="stylesheet">
  <link rel="stylesheet" href="/css/main.css">
</head>

  <body class="">
    <header>
  <div class="header__content wrapper">
    <div class="logo">
      <div class="menu__icon">
        <img class="menu__icon" src="/images/menu_black.svg" alt="Menu Icon"/>
      </div>
      <a href="/"><h1 class="title">PWA Tips</h1></a>
    </div>
    <ul class="menu">
      <li class="menu__logo"><a href="/"><h1 class="title">PWA Tips</h1></a></li>
      <li><a href="/" >Subscribe</a></li>
      <li><a href="/opensources" >open sources</a></li>
      <li><a href="/archives" >archives</a></li>
    </ul>
    <div class="menu__overlay"></div>
  </div>
</header>


    <section class="main__content issue__content wrapper">
      <div class="issue__list">
        <h1 class="title">Issue #8</h1>

<center>
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="table issue-8" height="100%">
    <tbody>
    <tr>
      <td>
        <div class="table__banner">
          <h2>PWA Tips Monthly Newsletter</h2>
          <div class="table__banner-bottom">
            <center>Issue #8 <span> | </span> September 07, 2017</center>
          </div>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <h1>What's New?</h1>
      </td>
    </tr>
    <tr>
      <td>
        <div class="table__container">
          <div class="table__content">
            <a href="https://www.aaron-gustafson.com/notebook/categories-land-in-the-web-app-manifest/" target="_blank">Categories Land in the Web App Manifest</a>
            <p>Starting in early May, Rob Dolin began advocating for adding a categories member to the Web App Manifest spec.</p>
            <span class="tag pwa">pwa</span> <span class="tag article">article</span>
          </div>
          <div class="table__content">
            <a href="https://thenewstack.io/node-js-forked-complaints-repeated-harassment/" target="_blank">Node forked again over complaints of unresponsive leadership</a>
            <p>The codebase for popular Node.js JavaScript runtime has been forked again  — the second time in less than three years.</p>
            <span class="tag node">node</span>
          </div>
          <div class="table__content">
            <a href="https://youtube.googleblog.com/2017/08/a-new-youtube-look-that-works-for-you.html">A new YouTube look that works for you</a>
            <p>When YouTube launched 12 years ago, it was a single website that supported one video format, 320x240 at 4:3 aspect ratio.</p>
            <span class="tag youtube">youtube</span> <span class="tag polymer">polymer</span>
          </div>
          <div class="table__content">
            <a href="https://github.com/blog/2419-easily-filter-review-requests-by-team" target="_blank">Easily filter review requests by team</a>
            <p>Review requests are a great way to ask for review on software, and with the addition of team requests you can get the feedback you need faster.</p>
            <span class="tag github">github</span>
          </div>
          <div class="table__content">
            <a href="https://facebook.github.io/react/blog/2017/09/08/dom-attributes-in-react-16.html" target="_blank">DOM Attributes in React v16</a>
            <p>In the past, React used to ignore unknown DOM attributes. If you wrote JSX with an attribute that React doesn't recognize, React would just skip it.</p>
            <span class="tag react">react</span>
          </div>
          <div class="table__content">
            <a href="https://preview.starbucks.com/" target="_blank">Starbucks PWA</a>
            <p>Starbucks now has beta version of its pwa which uses workbox library for its caching strategy.</p>
            <span class="tag pwa">pwa</span>
          </div>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <h1>Browser Updates</h1>
      </td>
    </tr>
    <tr>
      <td>
        <div class="table__container clearfix">
          <div class="table__content">
            <a href="https://developers.google.com/web/updates/2017/09/nic61" target="_blank">What's new in Chrome 61?</a>
            <p>Chrome 61 now supports JavaScript modules natively, WebUSB API has landed, You can now use navigator.share to trigger the native Android share dialog and many more.</p>
            <span class="tag chrome">chrome</span>
          </div>
          <div class="table__content">
            <a href="https://developers.google.com/web/updates/2017/08/devtools-release-notes" target="_blank">What's new in DevTools Chrome 62?</a>
            <p>Support for top-level await operators in the Console, CSS Grid highlighting, Previewable cache resources, and Screenshots of a portion of the viewport and many more.</p>
            <span class="tag chrome">chrome</span> <span class="tag devtools">devtools</span>
          </div>
          <div class="table__content">
            <a href="https://webkit.org/blog/7913/release-notes-for-safari-technology-preview-39/" target="_blank">Safari Technology Preview v39</a>
            <p>Async generator runtime, input.webkitdirectory behind the flag and read to know more.</p>
            <span class="tag safari">safari</span>
          </div>
          <div class="table__content">
            <a href="https://developer.mozilla.org/en-US/Firefox/Headless_mode" target="_blank">Firefox Headless mode in v56+</a>
            <p>Headless mode is a useful way to run Firefox, which is just as it sounds — Firefox is run as normal, except without any of the UI</p>
            <span class="tag firefox">firefox</span>
          </div>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <h1>Editor Updates</h1>
      </td>
    </tr>
    <tr>
      <td>
        <div class="table__container clearfix">
          <div class="table__content">
            <a href="https://code.visualstudio.com/updates/v1_16" target="_blank">What's new in VS Code v1.16?</a>
            <p>JavaScript/Typescript refactoring, color picker in HTML, HTML tag auto close and many more.</p>
            <span class="tag vscode">vscode</span>
          </div>
          <div class="table__content">
            <a href="https://marketplace.visualstudio.com/items?itemName=moppitz.vscode-extension-auto-import" target="_blank">Auto Import - ES6 &amp; TS</a>
            <p>Automatically finds, parses and provides code actions and code completion for all available imports. Works with JavaScript and TypeScript.</p>
            <span class="tag vscode">vscode</span> <span class="tag extension">extension</span>
          </div>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <h1>Articles &amp; Tutorials</h1>
      </td>
    </tr>
    <tr>
      <td>
        <div class="table__container clearfix">
          <div class="table__content">
            <a href="https://medium.com/engineering-housing/how-we-built-our-react-native-app-3380a33811ac" target="_blank">How We Built Our React Native App @Housing</a>
            <p>Last year we launched our PWA with an aim to improve the experience of our users on slow and inconsistent network connections.</p>
            <span class="tag reactnative">react native</span>
          </div>
          <div class="table__content">
            <a href="https://speedcurve.com/blog/web-performance-page-bloat/" target="_blank">The average web page is 3MB?</a>
            <p>The averages we're about to look at, which are taken from the HTTP Archive, are just that – averages of large datasets.</p>
            <span class="tag web">web</span> <span class="tag perf">perf</span>
          </div>
          <div class="table__content">
            <a href="https://medium.com/@jecelynyeen/polymer-3-0-preview-building-a-mini-card-game-ce8948265fd6" target="_blank">Polymer 3.0 Preview </a>
            <p>The longer title should be: Experiment with Polymer 3.0 Preview — Building a mini card game with Polymer + Typescript + Webpack.</p>
            <span class="tag polymer">polymer</span>
          </div>
          <div class="table__content">
            <a href="https://medium.com/@fox/talk-the-state-of-the-web-3e12f8e413b3" target="_blank">The State of the Web</a>
            <p>So, what is the state of the Web today? Only 46% of 7.4 billion people on this planet have access to the Internet.</p>
            <span class="tag web">web</span> <span class="tag perf">perf</span>
          </div>
          <div class="table__content">
            <a href="https://github.com/tc39/proposals" target="_blank">ECMAScript proposals</a>
            <p>This list contains only stage 1 proposals and higher that have not yet been withdrawn/rejected, or become finished.</p>
             <span class="tag javascript">javascript</span>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</center>

      </div>
    </section>

    <footer>
  <div class="footer__newsletter">
    <div class="newsletter__container">
  <div class="newsletter">
    <h3>subscribe to our monthly newsletter</h3>
    <form action="//tips.us15.list-manage.com/subscribe/post?u=05ad32d0bc2eec161ad0f998b&amp;id=1b19be63b3" method="post" target="_blank">
      <input class="email-address" name="EMAIL" type="email" id="mce-EMAIL" placeholder="Your Email Address" required/>
      <div style="position: absolute; left: -5000px;" aria-hidden="true">
        <input type="text" name="b_05ad32d0bc2eec161ad0f998b_1b19be63b3" tabindex="-1" value="">
      </div>
      <input class="submit-btn" id="mc-embedded-subscribe" type="submit" value="Submit" />
    </form>
  </div>
  <p class="newsletter__count">Join with our 300+ subscribers today.</p>
  <p class="newsletter__info">
    Read about latest PWA's, Browser updates, new API's and its improvements in your inbox or
    <a href="#" id="submit">Submit</a>.</p>
</div>

  </div>
  <div class="footer__content">
    <div><b>© 2017 - <a target="_blank" href="https://github.com/code-kotis">Code Kotis</a></b></div>
    <div class="footer__curator">Curators - 
      <a target="_blank" href="https://github.com/gokulkrishh">Gokul</a> · 
      <a target="_blank" href="https://github.com/hemanth">Hemanth</a>
    </div>
  </div>

  <script>
    if (window.location.hostname !== "localhost") {
      !function(e,t,a,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=t.createElement(a),s=t.getElementsByTagName(a)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-88022811-1","auto"),ga("send","pageview")
    }
  </script>
</footer>

    <script src="/js/main.js"></script>
    <script src="/js/menu.js"></script>
  </body>
</html>
