html {
  font-family: "Product Sans", "Roboto", san-serif;
  font-size: 14px;
  color: #212121;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

a {
  color: #3173e0;
  text-decoration: none;
  padding-bottom: 2px;
}

a:hover {
  border-bottom: 1px solid;
}

a.active {
  border-bottom: 1px solid;
}

.wrapper {
  max-width: 960px;
  margin: 0 auto;
}

header {  
  width: 100%;
  height: 70px;
  background: #fff;
  box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.31);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
}

.header__content {
  width: inherit;
  height: inherit;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

h2 {
  font-size: 25px;
}

.logo a {
  text-decoration: none;
  color: inherit;
  margin-left: 20px;
  display: inline-block;
}

.logo h1 {
  font-size: 20px;
}

section {
  width: 100%;
  min-height: 300px;
  margin: 0 auto;
}

.header__section {
  height: 320px;
  /*background-repeat: no-repeat;
  background-image: url("../images/banner.png");
  background-size: cover;*/
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 70px;
}

.divider {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(#eee, #ccc);
  transform: skewY(-6deg);
  transform-origin: top left;
}

.newsletter {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-transform: capitalize;
}

.newsletter h3 {
  font-size: 22px;
}

.newsletter form {
  display: flex;
  align-items: center;
  margin-top: 25px;
}

.newsletter input {
  border: 2px solid #3173e0;
  border-radius: 3px;
  outline: none;
}

.newsletter .email-address {
  width: 300px;
  height: 42px;
  padding: 0 10px;
  font-size: 14px;
  border-right: 0;
}

.newsletter .submit-btn {
  width: 90px;
  height: 46px;
  font-size: 15px;
  cursor: pointer;
  margin-left: -2px;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  border-left: 0;
  background-color: #3173e0;
  color: #fff;
}

.newsletter .submit-btn:active {
  opacity: 0.9;
}

footer {
  width: 100%;
  height: 250px;
  background: #eee;
}

.footer__content,
.footer__newsletter {
  display: flex;
  align-items: center;
}

.footer__newsletter {
  width: inherit;
  height: inherit;
  justify-content: center;
}

.footer__newsletter .newsletter__container {
  margin-top: -40px;
}

.footer__content {
  width: 400px;
  justify-content: space-between;
  margin: 0 auto;
  position: relative;
  top: -40px;
}

.main__section {
  background-color: #3173e0;
  color: #fff;
  margin-top: 0;
  min-height: 375px;
}

.main__section h2 {
  text-align: center;
  padding-top: 30px;
  margin-bottom: 30px;
}

.cards {
  width: 260px;
  min-height: 150px;
  box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 2px 0px rgba(0, 0, 0, 0.24);
  transition: all 0.2s ease-in;
  margin: 20px;
  background-color: #fff;
  color: #212121;
  padding: 20px;
  position: relative;
}

.cards h3 {
  font-size: 18px;
  margin-bottom: 15px;
}

.cards p {
  line-height: 1.5;
  font-size: 15px;
}

.cards img {
  width: 80px;
  height: auto;
  position: absolute;
  bottom: 5px;
  right: 0;
}

.cards .reliable {
  bottom: 0;
}

.cards .fast {
  bottom: -5px;
}

.cards__date {
  display: block;
  text-align: center;
  margin-bottom: 15px;
}

.header__section .card__container {
  pointer-events: none;
  opacity: 0.3;
}

.header__section .card__container h2 {
  margin-left: 100px;
}

.card__container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 10px;
}

.footer__curator > * {
  margin-left: 8px;
}

.main__content {
  margin-top: 110px;
}

.main__content h3 {
  font-size: 22px;
  text-align: center;
  margin-bottom: 10px;
}

.main__content .cards img {
  width: 90px;
  display: block;
  margin: 0 auto 10px;
}

.main__content .cards h3 {
  margin: 20px 0;
  text-align: center;
}

.main__content .cards p {
  text-align: center;
  font-size: 14px;
}

.main__content .cards__link {
  position: absolute;
  bottom: 20px;
  font-size: 18px;
  right: 30px;
  border-bottom: 1px solid;
}

.header__not-found h2 {
  text-align: center;
}

.newsletter__info {
  margin-top: 30px;
  width: 410px;
  line-height: 1.3;
}

footer .newsletter__info {
  display: none;
}

.know__more {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;
}

.know__more a {
  color: #fff;
  font-size: 18px;
  border-bottom: 1px solid;
}

.sub__section {
  min-height: 250px;
}

.sub__section h2 {
  text-align: center;
  padding-top: 30px;
  margin-bottom: 30px;
}

.sub__section p {
  text-align: center;
  margin-bottom: 20px;
}

.pwa {
  margin: 0 auto;
  width: 430px;
  line-height: 2;
  list-style-type: circle;
  font-size: 17px;
  margin-bottom: 20px;
}

.pwa b {
  font-weight: bold;
}

.sub__section-content  {
  margin-top: 30px;
  font-size: 15px;
}

.sub__section-title {
  font-size: 19px;
}

.sub__section-date time {
  font-size: 13px;
}

.sub__section-desc {
  font-size: 15px;
}

.codelabs__section {
  background-color: #fff;
  color: #212121;
  min-height: 375px;
}

.codelabs__section p {
  margin-bottom: 50px;
}

.codelabs__section a {
  color: #3173e0;
}

.codelabs__section h2 {
  line-height: 1.5;
}

.codelabs__section .cards {
  margin-top: 10px;
}

@media all and (min-width: 768px) and (max-width: 960px) {  
  .sub__section-content {
    width: 640px;
  }
}

@media all and (max-width: 767px) and (min-width: 481px) { 
  .card__container {
    flex-direction: column;
  }

  .sub__section-content {
    width: 480px;
  }
}

@media all and (max-width: 480px) {
  .newsletter,
  .footer__content,
  .newsletter form {
    width: 340px;
    margin: 0 auto;
  }

  header {
    height: 56px;
    justify-content: space-between;
  }

  .header__section {
    height: 270px;
    margin-top: 56px;
    min-height: initial;
  }

  .newsletter form {
    margin: 0 auto;
    margin-top: 20px;
  }

  .newsletter h3 {
    font-size: 20px;
    text-align: center;
  }

  .footer__newsletter .newsletter {
    margin-top: -30px;
  }
  
  .main__section h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .cards {
    min-height: 140px;
  }

  .card__container {
    flex-direction: column;
  }

  .logo {
    display: flex;
    align-items: center;
  }

  .logo a {
    margin-top: 2px;
  }

  .newsletter__info {
    width: 320px;
  }

  .sub__section-content {
    width: 370px;
  }
}

@media all and (max-width: 370px) { 
  .newsletter h3 {
    font-size: 19px;
  }

  .newsletter,
  .newsletter form,
  .newsletter__info,
  .footer__content,
  .sub__section-content {
    width: 310px;
  }
}
